MaxDifference 4.336612e+09 size 100 performance: 0.509353
MaxDifference 1.196715e+21 size 200 performance: 0.496904
MaxDifference 1.466127e+36 size 300 performance: 0.499118
MaxDifference 5.250523e+63 size 400 performance: 0.385833
MaxDifference 5.145939e+70 size 500 performance: 0.463747
MaxDifference 1.523500e+92 size 600 performance: 0.281896
MaxDifference 3.606199e+103 size 700 performance: 0.179023
MaxDifference 5.467697e+147 size 800 performance: 0.125209
MaxDifference 3.873135e+163 size 900 performance: 0.402396
MaxDifference 1.253686e+186 size 1000 performance: 0.106821
MaxDifference 4.813689e+192 size 1100 performance: 0.100220
MaxDifference 6.315436e+176 size 1200 performance: 0.094947
MaxDifference 1.884169e+212 size 1300 performance: 0.091474
MaxDifference 9.672352e+252 size 1400 performance: 0.415182
MaxDifference 3.513243e+267 size 1500 performance: 0.085983
MaxDifference 5.515707e+283 size 1600 performance: 0.079731
MaxDifference nan size 1700 performance: 0.081384
MaxDifference nan size 1800 performance: 0.079611
